language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cXlvVXTPu5lgT1FaKMdFy60A4ysiKtOC8fw8r+wq8jtPDC26cMS7n15TJUxtATXiiXX7V0yZJha0nek58g88BlvOiWlrOaIJnXHm0tTx4tKthnyNLOp0HzO5Q2zQqe/oMHHpnW6+7Y+/KbVDqeRMrnbgEYnQd6AztRDYgQlrUhHzT83CsNec3/icYjhsNrFtya8re4JVcFAtmFVuowrjINyvLP/7JqNOd3gwWiGo6KzvB67bVW4cHBaKU2HGQ9XmbK7L0cU8cpK8NfZPi+W8GimPxfa4awlPZj39EBOoOP9jd950XUtsQsgxj9lCBqB+irzt/0gqN1cO7vGhT2fzeMhlvWC5h79yuUJY9l5KbCtIJAQC3KcAhNNmGFBe06O2gjDvEnNxBHwskkBszkxZQCJ1kGefeilzTkLhx4RNp5VfDvwPRwDQX2xTYQS9LdPewDaO4AONZqMyq713nf/z68df4IYnQ5FrqrS0oeqoI5MBTv/MH9C6jFNfyl6FhugNECgvTU3UPNKODRiTLvH5EMcCsK+pTnPB5Uq/vnQGKM0q694UwiHdAIDSOeuwsYqob9ZPob/aE8pX9zyJwTLVehAwqdFcU5SO0C4diuunbrSHgA84YjSdD6ojmAX+ozri7OiCHwVIrvACyc9ruq6kXuvSel5CnuFRSfXeMBWxiPo=
  app: still-sands-25627
  on:
    repo: fedNinja/node-shopping-list-integration-tests
